<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARstoryboard-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="ARstoryboard" id="BV1-FR-VrT" customClass="ViewController" customModule="ARkitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                            </arscnView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k74-VU-r7T">
                                <rect key="frame" x="20" y="678" width="240" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHS-LL-6lc">
                                        <rect key="frame" x="8" y="8" width="224" height="104"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0aG-sr-qWS"/>
                                    <constraint firstItem="oHS-LL-6lc" firstAttribute="leading" secondItem="k74-VU-r7T" secondAttribute="leading" constant="8" id="111-hg-RYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="oHS-LL-6lc" secondAttribute="trailing" constant="8" id="3o2-tN-BUA"/>
                                    <constraint firstAttribute="trailing" secondItem="oHS-LL-6lc" secondAttribute="trailing" constant="8" id="4ac-uT-IWq"/>
                                    <constraint firstAttribute="trailing" secondItem="oHS-LL-6lc" secondAttribute="trailing" constant="8" id="9JN-EY-bds"/>
                                    <constraint firstItem="oHS-LL-6lc" firstAttribute="leading" secondItem="k74-VU-r7T" secondAttribute="leading" constant="8" id="J3S-WO-Wn4"/>
                                    <constraint firstItem="oHS-LL-6lc" firstAttribute="leading" secondItem="k74-VU-r7T" secondAttribute="leading" constant="8" id="NNY-As-oLE"/>
                                    <constraint firstAttribute="bottom" secondItem="oHS-LL-6lc" secondAttribute="bottom" constant="8" id="POO-nh-oYe"/>
                                    <constraint firstAttribute="bottom" secondItem="oHS-LL-6lc" secondAttribute="bottom" constant="8" id="Qlv-oG-nkm"/>
                                    <constraint firstAttribute="bottom" secondItem="oHS-LL-6lc" secondAttribute="bottom" constant="8" id="S8u-dd-eT5"/>
                                    <constraint firstAttribute="trailing" secondItem="oHS-LL-6lc" secondAttribute="trailing" constant="8" id="Uhw-fL-lVs"/>
                                    <constraint firstAttribute="bottom" secondItem="oHS-LL-6lc" secondAttribute="bottom" constant="8" id="UrW-If-amg"/>
                                    <constraint firstItem="oHS-LL-6lc" firstAttribute="top" secondItem="k74-VU-r7T" secondAttribute="top" constant="8" id="eZ4-aY-7wO"/>
                                    <constraint firstItem="oHS-LL-6lc" firstAttribute="top" secondItem="k74-VU-r7T" secondAttribute="top" constant="8" id="erN-h4-ysN"/>
                                    <constraint firstAttribute="height" constant="120" id="rS1-XO-iai"/>
                                    <constraint firstItem="oHS-LL-6lc" firstAttribute="leading" secondItem="k74-VU-r7T" secondAttribute="leading" constant="8" id="t8A-Ow-TK9"/>
                                    <constraint firstItem="oHS-LL-6lc" firstAttribute="top" secondItem="k74-VU-r7T" secondAttribute="top" constant="8" id="vL1-Gd-Diy"/>
                                    <constraint firstItem="oHS-LL-6lc" firstAttribute="top" secondItem="k74-VU-r7T" secondAttribute="top" constant="8" id="yN4-lB-o2N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="k74-VU-r7T" secondAttribute="bottom" constant="20" id="7Nq-as-Rim"/>
                            <constraint firstItem="k74-VU-r7T" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="Egm-w6-NGd"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="k74-VU-r7T" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="fAr-yv-DYU"/>
                            <constraint firstItem="k74-VU-r7T" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leadingMargin" constant="20" id="fJf-yk-WIb"/>
                            <constraint firstItem="k74-VU-r7T" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="laR-Oi-2CM"/>
                            <constraint firstItem="k74-VU-r7T" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="m4H-gk-OeH"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceLabel" destination="oHS-LL-6lc" id="6kk-5u-JxS"/>
                        <outlet property="labelView" destination="k74-VU-r7T" id="weP-QT-5Ki"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
